# order-service

./: .gitignore  pom.xml
src/main/java/hu/webuni/orderservice/: OrderServiceApplication.java
src/main/java/hu/webuni/orderservice/config/: OrderJmsConfig.java  OrderSecurity.java
src/main/java/hu/webuni/orderservice/dto/: AddressDTO.java  CustomerOrderDTO.java  OrderItemDTO.java
src/main/java/hu/webuni/orderservice/mapper/: AddressMapper.java  CustomerOrderMapper.java  ShipmentMapper.java
src/main/java/hu/webuni/orderservice/model/: Address.java  CustomerOrder.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusConverter.java
src/main/java/hu/webuni/orderservice/repository/: CustomerOrderRepository.java
src/main/java/hu/webuni/orderservice/service/: CustomerOrderService.java
src/main/java/hu/webuni/orderservice/service/property/: AddressProperty.java
src/main/java/hu/webuni/orderservice/web/: CustomerOrderController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.001__createOrders.sql  V1.002__OrderExternalId.sql
