server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/vizsga-order
spring.jpa.open-in-view=false
server.error.include-message=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false

#Flyway section start
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.flyway.baseline-on-migrate=true
#Flyway section end

hu.webuni.secret.dir=.secret-keypair
hu.webuni.secret.pub.key=jwt_rsa.pub
hu.webuni.secret.secret.key=jwt_rsa.key

pickup.country=Hungary
pickup.postalCode=6000
pickup.city=Kecskemet
pickup.street=Akarmi
pickup.houseNumber=15



